{
  "name": "pastagansa",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.19.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=@pastagansa/api",
    "dev:web": "npm run dev --workspace=@pastagansa/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=@pastagansa/web",
    "test:integration": "npm run test:integration --workspace=@pastagansa/api",
    "db:generate": "npm run db:generate --workspace=@pastagansa/api",
    "db:migrate": "npm run db:migrate --workspace=@pastagansa/api",
    "db:deploy": "npm run db:deploy --workspace=@pastagansa/api"
  },
  "dependencies": {
    "@nestjs/platform-express": "11.2.3",
    "multer": "2.3.0"
  },
  "devDependencies": {
    "concurrently": "10.0.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "@nestjs/platform-express": {
      "multer": "$multer"
    }
  }
}
